[gd_scene load_steps=8 format=3 uid="uid://cwhs6yyyhv826"]

[ext_resource type="PackedScene" uid="uid://covyw2knjbpib" path="res://assets/geometry/soccer_goal.glb" id="1_0p37s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rykyv"]
size = Vector3(1.45468, 4.07324, 0.387695)

[sub_resource type="BoxShape3D" id="BoxShape3D_j10hr"]
size = Vector3(1.45468, 3.56653, 0.387695)

[sub_resource type="BoxShape3D" id="BoxShape3D_at4ws"]
size = Vector3(0.32402, 3.56653, 6.61646)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xfhj"]
size = Vector3(1.55266, 2.50494, 0.387695)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxuo3"]
size = Vector3(1.55266, 6.62874, 0.387695)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds8lt"]
size = Vector3(1.13574, 3.75848, 6.52051)

[node name="Goal" type="StaticBody3D"]

[node name="soccer_goal" parent="." instance=ExtResource("1_0p37s")]
transform = Transform3D(-3.08593e-09, 0, -0.0615349, 0, 0.0632396, 0, 0.0705979, 0, -2.68978e-09, -0.324233, 0.0291772, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782944, 2.06737, 3.54391)
shape = SubResource("BoxShape3D_rykyv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7127, 0.701469, 0, -0.701469, 0.7127, 0, 0, 0, 1, -0.674804, 2.32594, 3.54391)
shape = SubResource("BoxShape3D_j10hr")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7127, 0.701469, 0, -0.701469, 0.7127, 0, 0, 0, 1, -1.07771, 2.7225, 0.0557394)
shape = SubResource("BoxShape3D_at4ws")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00794113, 0.999968, 0, -0.999968, 0.00794113, 0, 0, 0, 1, -1.19056, 0.800052, 3.54391)
shape = SubResource("BoxShape3D_4xfhj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782944, 2.06737, -3.44836)
shape = SubResource("BoxShape3D_rykyv")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7127, 0.701469, 0, -0.701469, 0.7127, 0, 0, 0, 1, -0.674804, 2.32594, -3.44836)
shape = SubResource("BoxShape3D_j10hr")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00794113, 0.999968, 0, -0.999968, 0.00794113, 0, 0, 0, 1, -1.19056, 0.800052, -3.44836)
shape = SubResource("BoxShape3D_4xfhj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.47118e-10, -4.371e-08, 1, -0.999998, -0.00211188, -4.39427e-10, 0.00211188, -0.999998, -4.37092e-08, -2.25531, 0.789076, 0.034959)
shape = SubResource("BoxShape3D_sxuo3")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3771, 2.96778, 0)

[node name="GoalArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67095, 1.87883, 0.0490227)
shape = SubResource("BoxShape3D_ds8lt")
