[gd_scene load_steps=3 format=2]

[ext_resource path="res://geometry/road/Road.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="road_8" type="Spatial"]

[node name="road_8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.015, 0, 0, 0, 1, 0, 0.014, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
