[gd_scene load_steps=4 format=3 uid="uid://ch8nbiypv08bt"]

[ext_resource type="PackedScene" uid="uid://7dml0mblkf8g" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight.gltf" id="1_ay04a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owxhu"]
size = Vector3(1.84858, 0.0685047, 2.00263)

[sub_resource type="BoxShape3D" id="BoxShape3D_tu7rb"]
size = Vector3(0.0764338, 0.0999102, 2.00263)

[node name="road_straight" type="StaticBody3D"]

[node name="road_straight" parent="." instance=ExtResource("1_ay04a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0355497, 0)
shape = SubResource("BoxShape3D_owxhu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962396, 0.051241, 0)
shape = SubResource("BoxShape3D_tu7rb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.962792, 0.051241, 0)
shape = SubResource("BoxShape3D_tu7rb")

[editable path="road_straight"]
