[gd_scene load_steps=3 format=3 uid="uid://bnajq0cs78tim"]

[ext_resource type="PackedScene" uid="uid://hlcs7lfff4qv" path="res://addons/kaykit_city_builder_bits/Assets/gltf/base.gltf" id="1_ahxyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bste4"]
size = Vector3(2, 0.1, 2)

[node name="grass" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0500036, 0)
shape = SubResource("BoxShape3D_bste4")

[node name="base" parent="." instance=ExtResource("1_ahxyg")]

[editable path="base"]
