[gd_scene load_steps=23 format=3 uid="uid://bav4nold6hwyy"]

[ext_resource type="PackedScene" uid="uid://dygd6db6rvm2q" path="res://entities/player/player.tscn" id="2_j65jg"]
[ext_resource type="Shader" uid="uid://brqnb56miitcl" path="res://assets/shaders/sky.tres" id="3_cte70"]
[ext_resource type="PackedScene" uid="uid://cwhs6yyyhv826" path="res://entities/goal/goal.tscn" id="3_venmi"]
[ext_resource type="Shader" path="res://assets/shaders/fog.gdshader" id="5_pdk30"]
[ext_resource type="PackedScene" uid="uid://o44psmqo2iv2" path="res://entities/enemy/enemy.tscn" id="6_k43d8"]
[ext_resource type="PackedScene" uid="uid://b8h27a7rrjuvx" path="res://assets/geometry/bank.glb" id="7_gxmrt"]
[ext_resource type="PackedScene" uid="uid://dhovhjkal20qh" path="res://assets/geometry/tree.glb" id="7_ik1uy"]
[ext_resource type="PackedScene" uid="uid://2j04it80udmv" path="res://assets/geometry/fence.glb" id="7_jvsnu"]
[ext_resource type="PackedScene" uid="uid://duiv4xijn3p7b" path="res://assets/geometry/bush.glb" id="8_f7cot"]
[ext_resource type="PackedScene" uid="uid://c4u82uai2wfku" path="res://assets/geometry/barn.glb" id="9_lp1on"]
[ext_resource type="Material" uid="uid://bx8uyoc5jciry" path="res://assets/materials/grass.material" id="12_ovojh"]
[ext_resource type="Material" uid="uid://b31bwf2ogo2xo" path="res://assets/materials/pit.material" id="13_vhnu0"]
[ext_resource type="Material" uid="uid://bixiwc8njdlqx" path="res://assets/materials/cloud_fog.material" id="14_pb4kj"]
[ext_resource type="Material" uid="uid://7q4fa8ov3t0d" path="res://assets/materials/cloud.material" id="14_x3wmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6cek"]
shader = ExtResource("3_cte70")

[sub_resource type="Sky" id="Sky_qru6y"]
sky_material = SubResource("ShaderMaterial_g6cek")

[sub_resource type="Environment" id="Environment_2gkn7"]
background_mode = 2
sky = SubResource("Sky_qru6y")
sky_rotation = Vector3(3.48787e-16, 3.39641, 3.48787e-16)
ambient_light_source = 2
ambient_light_color = Color(0.654902, 0.698039, 0.890196, 1)
reflected_light_source = 1

[sub_resource type="QuadMesh" id="QuadMesh_vn55h"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_nv3ke"]
offsets = PackedFloat32Array(0.385246, 0.594262)
colors = PackedColorArray(0, 0, 0, 0, 0.674391, 0.881236, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ln60q"]
gradient = SubResource("Gradient_nv3ke")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn3ta"]
render_priority = 0
shader = ExtResource("5_pdk30")
shader_parameter/fog_intensity = 0.687
shader_parameter/fog_amount = 0.021
shader_parameter/gradient = SubResource("GradientTexture1D_ln60q")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_6jf5d"]
material = ExtResource("13_vhnu0")
radius = 4.46
radial_steps = 24
sections = 2
section_length = 3.0

[node name="Playground" type="Node3D"]

[node name="PlayerBehaviour" parent="." instance=ExtResource("2_j65jg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73291, 0.44725, 36.6443)
metadata/_edit_lock_ = true

[node name="Goal" parent="." instance=ExtResource("3_venmi")]
unique_name_in_owner = true
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0.0665698, 9.9089)
metadata/_edit_lock_ = true

[node name="GameArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52999, 0, 25.1971)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="GameArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.406764, 7.48876, -0.00580597)
depth = 15.0
polygon = PackedVector2Array(3.90325, -17.7123, -5.38846, -17.7461, -7.34713, -13.5267, -8.18869, -8.85376, -9.05223, -4.78355, -9.4343, 2.98341, -11.0106, 6.6815, -10.5334, 11.1526, -8.03288, 14.9238, -4.38465, 16.9734, 1.39515, 16.7684, 7.13396, 12.6283, 9.30651, 4.02006, 12.5038, 0.330828, 12.3809, -4.42418, 6.88801, -9.34316)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.74246, -0.356228, 0.567323, -0.286977, 0.596105, 0.749869, -0.605308, -0.719556, 0.340355, 0, 9.86703, 28.857)
shadow_enabled = true
shadow_opacity = 0.52

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2gkn7")

[node name="Fog" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_vn55h")
surface_material_override/0 = SubResource("ShaderMaterial_pn3ta")

[node name="Props" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="bank" parent="Props" instance=ExtResource("7_gxmrt")]
transform = Transform3D(-0.918908, 0, 0.394471, 0, 1, 0, -0.394471, 0, -0.918908, -7.49238, 0, 28.8867)

[node name="bank3" parent="Props" instance=ExtResource("7_gxmrt")]
transform = Transform3D(0.904916, 0, 0.42559, 0, 1, 0, -0.42559, 0, 0.904916, 15.9919, 0, 18.4199)

[node name="bank4" parent="Props" instance=ExtResource("7_gxmrt")]
transform = Transform3D(0.526896, 0, 0.84993, 0, 1, 0, -0.84993, 0, 0.526896, 8.79669, 0, 18.0023)

[node name="fence" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.914833, 0, -0.403833, 0, 1, 0, 0.403833, 0, 0.914833, 9.38789, 0, 31.0107)

[node name="fence2" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.769979, 0, -0.638069, 0, 1, 0, 0.638069, 0, 0.769979, 11.6601, 0, 27.4261)

[node name="fence3" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.999498, 0, -0.0316899, 0, 1, 0, 0.0316899, 0, 0.999498, 13.1113, 0, 23.5598)

[node name="fence4" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.79296, 0, 0.609274, 0, 1, 0, -0.609274, 0, 0.79296, 12.0471, 0, 19.851)

[node name="fence5" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.522811, 0, 0.852449, 0, 1, 0, -0.852449, 0, 0.522811, 9.01556, 0, 17.1098)

[node name="fence6" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.943425, 0, 0.331585, 0, 1, 0, -0.331585, 0, 0.943425, 6.82256, 0, 14.0138)

[node name="fence7" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.921457, 0, -0.388481, 0, 1, 0, 0.388481, 0, 0.921457, -6.17644, 0, 13.8715)

[node name="fence8" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.984313, 0, -0.176432, 0, 1, 0, 0.176432, 0, 0.984313, -7.4342, 0, 17.8382)

[node name="fence9" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.997156, 0, 0.0753617, 0, 1, 0, -0.0753617, 0, 0.997156, -7.7567, 0, 22.0308)

[node name="fence10" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.992328, 0, -0.123636, 0, 1, 0, 0.123636, 0, 0.992328, -7.95019, 0, 26.1588)

[node name="fence11" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.918819, 0, -0.39468, 0, 1, 0, 0.39468, 0, 0.918819, -9.0467, 0, 30.061)

[node name="fence12" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.992713, 0, 0.120501, 0, 1, 0, -0.120501, 0, 0.992713, -9.44158, 0, 34.0537)

[node name="fence13" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.834232, 0, 0.551413, 0, 1, 0, -0.551413, 0, 0.834232, -8.08143, 0, 37.5638)

[node name="fence14" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.559017, 0.0178538, 0.828964, -0.00998215, 0.999841, -0.0148025, -0.829096, 0, 0.559106, -5.2295, 0, 40.4157)

[node name="fence15" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(0.0237168, 0, 0.999719, 0, 1, 0, -0.999719, 0, 0.0237168, -1.58782, 0, 41.6442)

[node name="fence16" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(-0.281504, 0, 0.95956, 0, 1, 0, -0.95956, 0, -0.281504, 2.5365, 0, 40.9861)

[node name="fence17" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(-0.714277, 0, 0.699863, 0, 1, 0, -0.699863, 0, -0.714277, 6.09045, 0, 38.7484)

[node name="fence18" parent="Props" instance=ExtResource("7_jvsnu")]
transform = Transform3D(-0.975076, 0, 0.221872, 0, 1, 0, -0.221872, 0, -0.975076, 7.93324, 0, 35.1067)

[node name="tree" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.06657, 0, 0.997782, 0, 1, 0, -0.997782, 0, 0.06657, -14.7722, 0, 26.3451)

[node name="tree2" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.925336, 0, -0.379149, 0, 1, 0, 0.379149, 0, 0.925336, 22.5183, 0, 26.3451)

[node name="tree3" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.925336, 0, -0.379149, 0, 1, 0, 0.379149, 0, 0.925336, 11.6432, 0, 35.6618)

[node name="tree4" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.999597, 0, 0.0283753, 0, 1, 0, -0.0283753, 0, 0.999597, 11.6432, 0, 13.2299)

[node name="tree7" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.999597, 0, 0.0283753, 0, 1, 0, -0.0283753, 0, 0.999597, 3.27186, 1.90735e-06, 0.788713)

[node name="tree8" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.92126, 0, 0.388947, 0, 1, 0, -0.388947, 0, 0.92126, 8.9452, 0, 5.24733)

[node name="tree9" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.667092, 0, 0.744975, 0, 1, 0, -0.744975, 0, 0.667092, -14.8062, -0.878178, 18.7629)

[node name="tree5" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.831111, 0, -0.556107, 0, 1, 0, 0.556107, 0, 0.831111, 19.6264, 0, 16.424)

[node name="tree6" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, -11.1071, 0, 13.2299)

[node name="tree10" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, -20.3649, 0, 7.78519)

[node name="tree11" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, -26.6162, 0, -0.291466)

[node name="tree12" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, -1.18076, 0, -13.5902)

[node name="tree13" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, 17.6632, 0, -1.97213)

[node name="tree14" parent="Props" instance=ExtResource("7_ik1uy")]
transform = Transform3D(0.605711, 0, 0.795685, 0, 1, 0, -0.795685, 0, 0.605711, 17.6632, 0, -1.97213)

[node name="bush" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(-0.643108, 0, 0.765775, 0, 1, 0, -0.765775, 0, -0.643108, 11.2506, 0, 31.4748)

[node name="bush3" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(-0.643108, 0, 0.765775, 0, 1, 0, -0.765775, 0, -0.643108, 18.3937, 0, 26.3476)

[node name="bush5" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(-0.298225, 0, -0.954496, 0, 1, 0, 0.954496, 0, -0.298225, -11.9033, 0, 26.3476)

[node name="bush7" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(0.242938, 0, -0.970042, 0, 1, 0, 0.970042, 0, 0.242938, -10.9633, 0, 21.4168)

[node name="bush6" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(-0.550961, 0, -0.834531, 0, 1, 0, 0.834531, 0, -0.550961, -8.27821, 0, 14.2902)

[node name="bush2" parent="Props" instance=ExtResource("8_f7cot")]
transform = Transform3D(-0.999895, 0, 0.0145206, 0, 1, 0, -0.0145206, 0, -0.999895, 10.1916, 0, 16.3682)

[node name="barn" parent="Props" instance=ExtResource("9_lp1on")]
transform = Transform3D(-0.510408, 0, 0.859932, 0, 1, 0, -0.859932, 0, -0.510408, -13.0812, 0, -4.00808)

[node name="Clouds" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.26402, -237.567)
radius = 30.9854
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7725, 11.9951, -250.83)
radius = 37.7565
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5039, 13.2801, -250.83)
radius = 51.8341
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.849, -12.1679, -250.83)
radius = 51.8341
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D11" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.776, 15.2705, -250.83)
radius = 64.2583
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.514, -25.6795, -250.83)
radius = 51.8341
rings = 20
material = ExtResource("14_x3wmt")

[node name="CSGSphere3D12" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.363, -40.1066, -204.257)
radius = 64.2583
rings = 20
material = ExtResource("14_pb4kj")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(0.785257, 0, 0, 0, 0.800793, 0, 0, 0, 1, -0.389396, -26.8159, -187.095)
radius = 30.9854
rings = 20
material = ExtResource("14_pb4kj")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(0.785257, 0, 0, 0, 0.800793, 0, 0, 0, 1, 37.9096, -22.0869, -200.358)
radius = 37.7565
rings = 20
material = ExtResource("14_pb4kj")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(0.785257, 0, 0, 0, 0.800793, 0, 0, 0, 1, -47.1153, -21.058, -200.358)
radius = 51.8341
rings = 20
material = ExtResource("14_pb4kj")

[node name="CSGSphere3D9" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(0.785257, 0, 0, 0, 0.800793, 0, 0, 0, 1, -91.3609, -41.4365, -200.358)
radius = 51.8341
rings = 20
material = ExtResource("14_pb4kj")

[node name="CSGSphere3D10" type="CSGSphere3D" parent="Clouds"]
transform = Transform3D(0.785257, 0, 0, 0, 0.800793, 0, 0, 0, 1, 91.8894, -52.2566, -200.358)
radius = 51.8341
rings = 20
material = ExtResource("14_pb4kj")

[node name="Enemies" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemy" parent="Enemies" instance=ExtResource("6_k43d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18383, 0, 25.1478)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_k43d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142906, 0, 12.8923)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_k43d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82944, 0, 24.6449)

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Grass" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.05275, 16.6396)
use_collision = true
size = Vector3(79.0491, 10, 95.4824)
material = ExtResource("12_ovojh")

[node name="Pit" type="CSGMesh3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74584, -2.35276, 20.8828)
operation = 2
mesh = SubResource("TubeTrailMesh_6jf5d")
