[gd_scene load_steps=4 format=3 uid="uid://hhy1uorqp3id"]

[ext_resource type="PackedScene" uid="uid://dygd6db6rvm2q" path="res://entities/player/player.tscn" id="1_te5wh"]
[ext_resource type="PackedScene" uid="uid://cwhs6yyyhv826" path="res://entities/goal/goal.tscn" id="2_0k5t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4x1ch"]
albedo_color = Color(0.67451, 0.968627, 0.454902, 1)

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.152564, 0)
material_override = SubResource("StandardMaterial3D_4x1ch")
use_collision = true
size = Vector3(151.559, 0.293082, 222.562)

[node name="Player" parent="." instance=ExtResource("1_te5wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297432, 0.806544, 22.2527)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.731008, 0.682368, 0, -0.682368, 0.731008, 0, 9.86703, 0)
shadow_enabled = true

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Goal" parent="." instance=ExtResource("2_0k5t1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0879364, -0.00602622, -22.4749)
