[gd_scene load_steps=19 format=3 uid="uid://y1kpi64ctmhl"]

[ext_resource type="Theme" uid="uid://de2l60l7ub7nb" path="res://ui/ui.theme" id="1_7efvr"]
[ext_resource type="Script" path="res://ui/ui_controller.gd" id="1_j2t54"]
[ext_resource type="Texture2D" uid="uid://jb5tr0javnra" path="res://assets/textures/ui/arrows.png" id="2_jhkja"]
[ext_resource type="Texture2D" uid="uid://crokby8mxvofm" path="res://assets/textures/ui/hand.png" id="3_8v4kq"]
[ext_resource type="SpriteFrames" uid="uid://c5jdnufxqyimd" path="res://assets/textures/ui/gold_coin_animated.gif" id="5_4425a"]
[ext_resource type="FontFile" uid="uid://dr4x4e7suab4s" path="res://assets/fonts/Bumpo.ttf" id="5_nn1em"]
[ext_resource type="Texture2D" uid="uid://b71puyl05vjup" path="res://assets/textures/ui/shop.png" id="6_flwv1"]
[ext_resource type="PackedScene" uid="uid://ctfmbjlebimya" path="res://ui/nodes/banner_red.tscn" id="8_cymde"]
[ext_resource type="Texture2D" uid="uid://72ahobkllawh" path="res://assets/textures/ui/settings.png" id="8_jtkgs"]
[ext_resource type="PackedScene" uid="uid://cf41bmspx7u6v" path="res://ui/nodes/window.tscn" id="9_4ojgs"]
[ext_resource type="PackedScene" uid="uid://bjcwjd5frhq45" path="res://ui/nodes/banner_blue.tscn" id="9_crcgt"]
[ext_resource type="AudioStream" uid="uid://ci7mvmcrl7r84" path="res://assets/sounds/whistle.mp3" id="12_bn2oq"]
[ext_resource type="AudioStream" uid="uid://di52n1dor8fks" path="res://assets/sounds/win.mp3" id="13_fgsyl"]
[ext_resource type="AudioStream" uid="uid://bj7lqgywlp1n6" path="res://assets/sounds/lose.mp3" id="14_ghyyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oip37"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 1
shadow_offset = Vector2(1, 3)

[sub_resource type="Animation" id="Animation_d6bbp"]
resource_name = "Hand Loop"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, 29), Vector2(240, 29)]
}

[sub_resource type="Animation" id="Animation_hgggn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxh4k"]
_data = {
"Hand Loop": SubResource("Animation_d6bbp"),
"RESET": SubResource("Animation_hgggn")
}

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7efvr")
script = ExtResource("1_j2t54")

[node name="Initial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Initial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)

[node name="Arrow" type="TextureRect" parent="Initial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -313.0
offset_right = 151.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_jhkja")

[node name="Hand" type="TextureRect" parent="Initial/Arrow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 29.0
offset_right = 64.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_8v4kq")

[node name="TapToStart" type="Label" parent="Initial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -394.0
offset_right = 136.5
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("5_nn1em")
theme_override_font_sizes/font_size = 40
text = "Tap To Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Initial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 227.0
offset_right = 136.5
offset_bottom = 267.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 44
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Initial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -49.0
offset_right = 238.0
offset_bottom = 51.0
grow_vertical = 2
theme_type_variation = &"ButtonHalfOrange"
theme_override_font_sizes/font_size = 36
text = " Market    "
icon = ExtResource("6_flwv1")

[node name="Button2" type="Button" parent="Initial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -208.0
offset_right = 238.0
offset_bottom = -108.0
grow_vertical = 2
theme_type_variation = &"ButtonHalfRed"
theme_override_font_sizes/font_size = 36
text = " Remove ADS  "

[node name="Settings" type="Control" parent="Initial"]
layout_mode = 1
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="Initial/Settings"]
layout_mode = 0
offset_left = 15.0
offset_top = 95.0
offset_right = 60.0
offset_bottom = 141.0
texture_normal = ExtResource("8_jtkgs")
texture_pressed = ExtResource("8_jtkgs")
texture_hover = ExtResource("8_jtkgs")
texture_disabled = ExtResource("8_jtkgs")
texture_focused = ExtResource("8_jtkgs")

[node name="Lose" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Lose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)
metadata/_edit_lock_ = true

[node name="Banner" parent="Lose" instance=ExtResource("8_cymde")]
layout_mode = 1

[node name="Button" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -333.0
offset_right = 146.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ButtonRed"
text = "Replay
"

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)
metadata/_edit_lock_ = true

[node name="Banner" parent="Win" instance=ExtResource("9_crcgt")]
layout_mode = 1

[node name="Button" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -488.0
offset_right = 146.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 0
text = "Replay
"

[node name="Button2" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -333.0
offset_right = 146.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level"

[node name="Gold" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Gold"]
layout_mode = 2
offset_left = -192.0
offset_top = 99.0
offset_right = -22.0
offset_bottom = 146.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oip37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gold"]
position = Vector2(-53.9999, 122)
scale = Vector2(0.546667, 0.546667)
sprite_frames = ExtResource("5_4425a")
animation = &"gif"
autoplay = "gif"
frame = 75
frame_progress = 0.658609

[node name="Label" type="Label" parent="Gold"]
layout_mode = 0
offset_left = -189.0
offset_top = 106.0
offset_right = -82.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 28
text = "3214"
horizontal_alignment = 2

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0588235, 0.0509804, 0.427451)

[node name="Window" parent="Settings" instance=ExtResource("9_4ojgs")]
layout_mode = 1

[node name="Close" type="Button" parent="Settings/Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.5
offset_top = -106.0
offset_right = 124.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ButtonRed"
theme_override_font_sizes/font_size = 36
text = "Close"

[node name="Sounds" type="Button" parent="Settings/Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.5
offset_top = -312.0
offset_right = 164.5
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ButtonOrange"
theme_override_font_sizes/font_size = 36
text = "Sounds : ON"

[node name="Vibration" type="Button" parent="Settings/Window"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.5
offset_top = -432.0
offset_right = 164.5
offset_bottom = -356.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ButtonOrange"
theme_override_font_sizes/font_size = 36
text = "Vibration : ON"

[node name="Hand Loop" type="AnimationPlayer" parent="."]
root_node = NodePath("../Initial")
libraries = {
"": SubResource("AnimationLibrary_cxh4k")
}
autoplay = "Hand Loop"

[node name="WhistleSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bn2oq")

[node name="WinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_fgsyl")

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ghyyq")
volume_db = -10.355

[connection signal="gui_input" from="Initial/DarkEffect" to="." method="_on_tap_screen"]
[connection signal="gui_input" from="Initial/Arrow" to="." method="_on_tap_screen"]
[connection signal="pressed" from="Initial/Settings/TextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Lose/Button" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Win/Button" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Settings/Window/Close" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="Settings/Window/Sounds" to="." method="_toggle_sounds_settings"]
[connection signal="pressed" from="Settings/Window/Vibration" to="." method="_toggle_vibration_settings"]
