[gd_scene load_steps=18 format=3 uid="uid://y1kpi64ctmhl"]

[ext_resource type="Theme" uid="uid://de2l60l7ub7nb" path="res://ui/ui.theme" id="1_7efvr"]
[ext_resource type="Script" path="res://ui/ui_controller.gd" id="1_j2t54"]
[ext_resource type="Texture2D" uid="uid://jb5tr0javnra" path="res://assets/textures/ui/arrows.png" id="2_jhkja"]
[ext_resource type="Texture2D" uid="uid://crokby8mxvofm" path="res://assets/textures/ui/hand.png" id="3_8v4kq"]
[ext_resource type="SpriteFrames" uid="uid://c5jdnufxqyimd" path="res://assets/textures/ui/gold_coin_animated.gif" id="5_4425a"]
[ext_resource type="FontFile" uid="uid://dr4x4e7suab4s" path="res://assets/fonts/Bumpo.ttf" id="5_nn1em"]
[ext_resource type="Texture2D" uid="uid://b71puyl05vjup" path="res://assets/textures/ui/shop.png" id="6_flwv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y05n3"]
bg_color = Color(1, 0.266667, 0.258824, 1)
border_width_top = 10
border_color = Color(0.996078, 0.639216, 0.619608, 1)
shadow_size = 3
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p25oi"]
bg_color = Color(1, 0.34902, 0.364706, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il23o"]
bg_color = Color(0.8, 0.172549, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6qf1"]
bg_color = Color(0.188235, 0.54902, 1, 1)
border_width_top = 10
border_color = Color(0.560784, 0.74902, 1, 1)
shadow_size = 3
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e07da"]
bg_color = Color(0.266667, 0.596078, 0.996078, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbjar"]
bg_color = Color(0.0705882, 0.482353, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oip37"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 1
shadow_offset = Vector2(1, 3)

[sub_resource type="Animation" id="Animation_d6bbp"]
resource_name = "Hand Loop"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, 29), Vector2(240, 29)]
}

[sub_resource type="Animation" id="Animation_hgggn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxh4k"]
_data = {
"Hand Loop": SubResource("Animation_d6bbp"),
"RESET": SubResource("Animation_hgggn")
}

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7efvr")
script = ExtResource("1_j2t54")

[node name="Initial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Initial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)

[node name="Arrow" type="TextureRect" parent="Initial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -313.0
offset_right = 151.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_jhkja")

[node name="Hand" type="TextureRect" parent="Initial/Arrow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 29.0
offset_right = 64.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_8v4kq")

[node name="TapToStart" type="Label" parent="Initial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -394.0
offset_right = 136.5
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("5_nn1em")
theme_override_font_sizes/font_size = 40
text = "Tap To Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Initial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 227.0
offset_right = 136.5
offset_bottom = 267.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 44
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Initial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -49.0
offset_right = 238.0
offset_bottom = 51.0
grow_vertical = 2
theme_type_variation = &"ButtonHalfOrange"
theme_override_font_sizes/font_size = 36
text = " Market    "
icon = ExtResource("6_flwv1")

[node name="Button2" type="Button" parent="Initial"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -208.0
offset_right = 238.0
offset_bottom = -108.0
grow_vertical = 2
theme_type_variation = &"ButtonHalfRed"
theme_override_font_sizes/font_size = 36
text = " Remove ADS  "

[node name="Lose" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Lose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)
metadata/_edit_lock_ = true

[node name="Banner" type="Control" parent="Lose"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = -347.0
offset_top = 188.0
offset_right = 1067.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y05n3")

[node name="Panel2" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 13.0
offset_top = 198.0
offset_right = 72.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel11" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = -112.0
offset_top = 198.0
offset_right = -53.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel12" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = -237.0
offset_top = 198.0
offset_right = -178.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel8" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = -347.0
offset_top = 326.0
offset_right = 1067.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_il23o")

[node name="Panel3" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 138.0
offset_top = 198.0
offset_right = 197.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel4" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 263.0
offset_top = 198.0
offset_right = 322.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel5" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 388.0
offset_top = 198.0
offset_right = 447.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel6" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 513.0
offset_top = 198.0
offset_right = 572.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel7" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 638.0
offset_top = 198.0
offset_right = 697.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel9" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 763.0
offset_top = 198.0
offset_right = 822.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Panel10" type="Panel" parent="Lose/Banner"]
layout_mode = 0
offset_left = 888.0
offset_top = 198.0
offset_right = 947.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p25oi")

[node name="Label" type="Label" parent="Lose/Banner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 215.0
offset_right = 136.5
offset_bottom = 317.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 44
text = "Level 1
Failed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -333.0
offset_right = 146.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ButtonRed"
text = "Replay
"

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkEffect" type="ColorRect" parent="Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0666667, 0.00784314, 0.427451)
metadata/_edit_lock_ = true

[node name="Banner" type="Control" parent="Win"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = -347.0
offset_top = 188.0
offset_right = 1067.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c6qf1")

[node name="Panel2" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 13.0
offset_top = 198.0
offset_right = 72.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel11" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = -112.0
offset_top = 198.0
offset_right = -53.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel12" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = -237.0
offset_top = 198.0
offset_right = -178.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel8" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = -347.0
offset_top = 326.0
offset_right = 1067.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbjar")

[node name="Panel3" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 138.0
offset_top = 198.0
offset_right = 197.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel4" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 263.0
offset_top = 198.0
offset_right = 322.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel5" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 388.0
offset_top = 198.0
offset_right = 447.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel6" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 513.0
offset_top = 198.0
offset_right = 572.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel7" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 638.0
offset_top = 198.0
offset_right = 697.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel9" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 763.0
offset_top = 198.0
offset_right = 822.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Panel10" type="Panel" parent="Win/Banner"]
layout_mode = 0
offset_left = 888.0
offset_top = 198.0
offset_right = 947.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e07da")

[node name="Label" type="Label" parent="Win/Banner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 215.0
offset_right = 136.5
offset_bottom = 317.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.368627)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 44
text = "Level 1
Completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -488.0
offset_right = 146.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 0
text = "Replay
"

[node name="Button2" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -333.0
offset_right = 146.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level"

[node name="Gold" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Gold"]
layout_mode = 2
offset_left = -213.0
offset_top = 99.0
offset_right = -43.0
offset_bottom = 146.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oip37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gold"]
position = Vector2(-74.9999, 122)
scale = Vector2(0.546667, 0.546667)
sprite_frames = ExtResource("5_4425a")
animation = &"gif"
autoplay = "gif"
frame = 75
frame_progress = 0.658609

[node name="Label" type="Label" parent="Gold"]
layout_mode = 0
offset_left = -210.0
offset_top = 106.0
offset_right = -103.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 28
text = "3214"
horizontal_alignment = 2

[node name="Hand Loop" type="AnimationPlayer" parent="."]
root_node = NodePath("../Initial")
libraries = {
"": SubResource("AnimationLibrary_cxh4k")
}
autoplay = "Hand Loop"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0.905882, 0.105882, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0, 0.521569, 0.784314, 1)

[connection signal="pressed" from="Initial/Button" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Initial/Button2" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Lose/Button" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Win/Button" to="." method="_on_replay_pressed"]
